{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python parser.py"
  },
  "variables": {
    "TZ": "Europe/Minsk",
    "DATA_FILE": "/mnt/data/state.json",
    "CHECK_INTERVAL": "240",
    "BOT_TOKEN": "7660220912:AAEcwSBMJM88jyJkeNLScLi6LV2_-stzADM",
    "CHAT_ID": "-1003097916199"
  },
  "volumes": [
    {
      "mountPath": "/mnt/data",
      "name": "watcher-data"
    }
  ]
}

